\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbetrachtung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktionsweise Akkumulator}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vorgänge an den Elektroden}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reaktionsgleichungen}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elektronegativität}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elektrochemisches Standardpotential}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elektrochemische Spannungsreihe}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Elektrolyse}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Reversibilität einer chemischen Reaktion im Akku}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Hypothese}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräte, Hilfsmittel und Chemikalien}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Skizze und Aufbau}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze des Experiments}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:skizze}{{1}{4}{Skizze des Experiments}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Durchführung und Beobachtung}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Experiments}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:aufbau}{{2}{5}{Aufbau des Experiments}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beobachtung Verfärbung Lösung}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:beobachtung}{{3}{6}{Beobachtung Verfärbung Lösung}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute Spannungswerte gegen Zeit}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:absolute}{{4}{7}{Absolute Spannungswerte gegen Zeit}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative Änderung der Spannung gegen Zeit}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:relative}{{5}{7}{Relative Änderung der Spannung gegen Zeit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute Spannungswerte gegen Zeit}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:absolute_alt}{{6}{8}{Absolute Spannungswerte gegen Zeit}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative Änderung der Spannung gegen Zeit}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:relative_alt}{{7}{8}{Relative Änderung der Spannung gegen Zeit}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerbetrachtung}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quellen}{10}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte und berechnete Relative Änderung}}{11}{table.1}\protected@file@percent }
\newlabel{tab:messwerte}{{1}{11}{Messwerte und berechnete Relative Änderung}{table.1}{}}
\gdef \@abspage@last{11}
